:root{
    --blue: #1899e4;
    --yellow: #fbbf24;
    --grey: #e2e8f0;
    --black: black;
    --white: white;
}

*{
    list-style: none;
}

body,
html {
  height: 100%;
  margin: 0;
}

body{
    background-color: var(--grey);
    display: grid;
}

.container {
  display: grid;
}

.container div {
  padding: 15px;
  font-family: Helvetica;
}

.sidebar{
    background-color: var(--blue);
    color: white;
    grid-column: 1 / 2;
    grid-row: 1 / 4;
}

#dash-logo{
    width: 28px;
    height: auto;
}

#dash-title{
    font-size: 22px;
}

.nav{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 80px repeat(5, 50px) 80px repeat(3, 50px);
}

header{
    background-color: var(--white);
    display: grid;
    color: black;
}

.searchbar{
    display: grid;
    grid-template-columns:  0.3fr 10fr 0.5fr 0.5fr 0.5fr 1fr;
    grid-template-rows: 40px;
    align-items: center;
    gap: 10px;
    justify-content: space-around;
}

.search-input{
    border-radius: 20px;
    background-color: #cbced6;
    border: none;
    height: 25px;
}

.greeting{
    background-color: var(--white);
    display: grid;
    grid-template-columns: 0.3fr 3fr 0.5fr 0.5fr 0.5fr;
    grid-template-rows: 60px;
    align-items: center;
    text-align: left;
    justify-content: space-around;
}


.projects{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 1 / 3;
    gap: 20px; 
    
}

.card{
    background-color: var(--white);
    border-radius: 10px;
    color: black;
    border-left: 8px solid #fbbf24;
}

.card .title{
    font-size: 15px;
}

.card p {
    font-size: 12px;
    font-family: sans-serif;
    text-align: left;
}

.main{
    display: grid;
}

.announce-title{
    grid-row-start: 1;
    grid-column: 3 / 4;
    font-weight: 600;
}

.announcement{
    grid-row-start: 2;
    grid-column: 3 / 4;
    font-size: 12px;
}

.news{
    background-color: var(--white);
    border-radius: 10px;
}


.bold{
    font-weight: 600;
}

span{
    color: rgb(115, 113, 113);
}

.section{
    font-weight: 600;
    font-size: 18px;
}


.trending {
    display: grid;
    grid-template-columns: 0.2fr 1fr 3fr;
    align-items: center;
    border: none;
}

button{
    color: white;
    font-weight: 500;
    background-color: var(--blue);
    border-radius: 18px;
    width: 80px;
    padding: 8px;
    border: 1px solid var(--blue);

}

#icon{
    width: 22px;
    height: auto;
    display: grid;
}

.share{
    display: inline-flex;
    float: right;
    gap: 30px;
}

#user{
    width: 35px;
    height: auto;
}

a{
    text-decoration: none;
    color: var(--white);
}

footer {
    background-color: #cbced6;
    grid-column: 1 / 3;
    font-size: 15px;
    text-align: center;

}

.fa-github {
    color: black;  
    font-size: 24px;

}